<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ashlyn Gardner's Home Page</title>
</head>

<body>
<h1>Home Page for Ashlyn Gardner</h1>
<hr>

<h2>Projects</h2>

<ul>
<li><a href="projects/project.htm">Project_1</a></li>

</ul>

<hr>

<h2>Practice Assignments</h2>

<ul>
<li><a href="practice_assignments/practice1/HTMLPractice1.html">Practice_1</a></li>
<li><a href="practice_assignments/practice1a/index.html">Practice_1A</a></li>
<li><a href="practice_assignments/practice1b/FAQ.html">Practice_1B</a></li>
<li><a href="practice_assignments/practice2/HTML2.html">Practice_2</a></li>
<li><a href="practice_assignments/practice3/index.html">Practice_3</a></li>
</ul>

<hr>

<h2>Book Assignments</h2>



</body>
</html>

